..  Author Marcel Simader
	Date 12.07.2021

LaTeX
==========================

..  automodule:: SEPTeX.LaTeX

LaTeXDocument
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

..	autoclass:: SEPTeX.LaTeX.LaTeXDocument
	:members:

LaTeXEnvironment
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

..	autoclass:: SEPTeX.LaTeX.LaTeXEnvironment
	:members:

Center
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

..	autoclass:: SEPTeX.LaTeX.Center
	:members:

Figure
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

..	autoclass:: SEPTeX.LaTeX.Figure
	:members:

MathsEnvironment
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

..	autoclass:: SEPTeX.LaTeX.MathsEnvironment
	:members:
